Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
SITNADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
(;t{tlFii\{, I}l l,l l lll( t ki(t
r"h
28 de agosto de2A25
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFoftaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n del Lcdo. Ernesto Cabrera
Lorenzo como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Lo que me honra comunicar.
Martinez Heyer
a
c:5
-rn
(Jt
6S?
€:D- '",(L
(52 ESE
:ila
Eo
#0278
:l-n
sc,
-rt
oP
ld,
t, U'g:
m
El Copitolio (787l,722-4012
PO Box 9023431 {787l' 724-2030 Exts. 3l 6,l, 3l 65
Son Juon, PR 00902-3431 jmorlinez@senodo.pr.gov
[DELETED:  l S d d 2 a d l d a h 7 3]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
SITNADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
(;t{tlFii\{, I}l l,l l lll( t ki(t
r"h
28 de agosto de2A25
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFoftaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Lcdo. Ernesto Cabrera
Lorenzo como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Lo que me honra comunicar.
Martinez Heyer
a
c:5
-rn
(Jt
6S?
€:D- '",(L
(52 ESE
:ila
Eo
#0278
:l-n
sc,
-rt
oP
ld,
t, U'g:
m
El Copitolio (787l,722-4012
PO Box 9023431 {787l' 724-2030 Exts. 3l 6,l, 3l 65
Son Juon, PR 00902-3431 jmorlinez@senodo.pr.gov

[DELETED:  l S d d 2 a d l d a h 7 3]