Title: En cumplimiento de la Constituci6n y las Leyes del Gobiemo de Puerto Rico, someto para el
Official Title: En cumplimiento de la Constituci6n y las Leyes del Gobiemo de Puerto Rico, someto para el
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
f:t : ~ .-Q9~~
• - ._ • - • "' : ,. -· - ,_.;'!._,_ r_
r-, -~ i .,...i -.,-,,:- -;..,-, .. r,~
'-· ,. ~ ·.,_,, • ·-•"L-..J • \.....,:; -. ..
JENNIFFERA. GONZALEZ COLON
GOBERNAOORA DE PUERTO Rico
29 de abril de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado sefior Presidente:
consejo y consentimiento del Senado de Puerto Rico el nombramiento de Osvaldo Soto Garcia
como Comisionado y Presidente del Negociado de Telecomunicaciones de Puerto Rico.
LA FORTALEZA, SAN JUAN, PUERTO R!CO
P.O. BOX 9020082, SAN JUAN, PR 00902-0082 I TELEFON0 787-721-7000 I G0YERNOR@F0RTALEZA.PR.GOV
[DELETED: t:~. -. •-• " :-, --- , · • · • . R S T I G 0 7]


================================================================================

Raw Text:
f:t : ~ .-Q9~~
• - ._ • - • "' : ,. -· - ,_.;'!._,_ r_
r-, -~ i .,...i -.,-,,:- -;..,-, .. r,~
'-· ,. ~ ·.,_,, • ·-•"L-..J • \.....,:; -. ..
JENNIFFERA. GONZALEZ COLON
GOBERNAOORA DE PUERTO Rico
29 de abril de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado sefior Presidente:
En cumplimiento de la Constituci6n y las Leyes del Gobiemo de Puerto Rico, someto para el
consejo y consentimiento del Senado de Puerto Rico el nombramiento de Osvaldo Soto Garcia
como Comisionado y Presidente del Negociado de Telecomunicaciones de Puerto Rico.
LA FORTALEZA, SAN JUAN, PUERTO R!CO
P.O. BOX 9020082, SAN JUAN, PR 00902-0082 I TELEFON0 787-721-7000 I G0YERNOR@F0RTALEZA.PR.GOV

[DELETED: t:~. -. •-• " :-, --- , · • · • . R S T I G 0 7]