Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
25 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
rechazado dar su consejo y consentimiento, a la designaci6n del Ledo. Edwin
Barreto Tubens como Miembro de la Junta de Gobiemo de la Administraci6n de
Cornpensaciones por Accidentes de Autorn6viles .
•
#0040
RECIBIOO
OFICINA DE NOMBRAMIENTOS
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBEflNADORA
,,{.A~ tjO!'Ylt-1.A- 2.f" JUNIOU>2.S
..5 :10 PA1
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exls. 3161, 3165
Son Juon, PR 00902-3431 jmortinez@senodo.pr.gov
[DELETED:  d y c a l d d L E d ( 9 ( 31,16]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
25 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
rechazado dar su consejo y consentimiento, a la designaci6n del Ledo. Edwin
Barreto Tubens como Miembro de la Junta de Gobiemo de la Administraci6n de
Cornpensaciones por Accidentes de Autorn6viles .
•
#0040
RECIBIOO
OFICINA DE NOMBRAMIENTOS
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBEflNADORA
,,{.A~ tjO!'Ylt-1.A- 2.f" JUNIOU>2.S
..5 :10 PA1
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exls. 3161, 3165
Son Juon, PR 00902-3431 jmortinez@senodo.pr.gov

[DELETED:  d y c a l d d L E d ( 9 ( 31,16]