Title: , - - - - , : - - , --:1 ;- - - --", :---.?.-r,.- :' -- j- - --. - i - - r - ' , : - '= ii1 'a . i ! : " ' . - - q
Official Title: , - - - - , : - - , --:1 ;- - - --", :---.?.-r,.- :' -- j- - --. - i - - r - ' , : - '= ii1 'a . i ! : " ' . - - q
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
A- D/5- /'73{
JENNTFFER A. GoruzAlez Cou6r.r /rlme
GoBERNADoRA DE PUERTo RICO
.
i-
-
r
..
i
r
,
!
:
r
,
F
:i:
r
*
ft
,
'
L
1
-
!
'
i
-
.
_ i
+
--
=
,:
--, --:!
L
.'-
=
r
i
.
-
,
i
:
i
30 de jrlJio de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
San Juan, Puerto Rico
Estimado seflor Presidente:
En cumplimiento con la Constituci6n y las Leyes del Gobierno de Puerto Rico, me place
someter para el consejo y consentimiento del Senado de Puerto Rico, la designaci6n del
Sr. Jos6 A. MartinezMarlinez como Miembro de la Junta de Directores de la Corporaci6n
de la Escuela de Artes Pldsticas y Diseflo de Puerto Rico, en calidad de representante del
inter6s priblico comprometido con las artes, diseflo o educaci6n.
Solicito que su nombramiento sea considerado en la Sesi6n Legislativa que comienza
el 18 de agosto de 2025.
Cordialmente,
t
enniffer
bernadora
0z7l
LA FORTALEZA, SAN JUAN, PUERTO RICO
P'o' Box 9O2oO82, sAN JUAN, PR OO9O2-OOA2 t (787)721-7OOO / G9VERNOR@F9RTALEZA.pR.c.v
[DELETED:  R - c L G P m d R d S d R c d d l D d E P D e r d d L 2]


================================================================================

Raw Text:
A- D/5- /'73{
, - - - - , : - - , --:1 ;- - - --", :---.?.-r,.- :' -- j- - --. - i - - r - ' , : - '= ii1 'a . i ! : " ' . - - q
JENNTFFER A. GoruzAlez Cou6r.r /rlme
GoBERNADoRA DE PUERTo RICO
.
i-
-
r
..
i
r
,
!
:
r
,
F
:i:
r
*
ft
,
'
L
1
-
!
'
i
-
.
_ i
+
--
=
,:
--, --:!
L
.'-
=
r
i
.
-
,
i
:
i
30 de jrlJio de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
San Juan, Puerto Rico
Estimado seflor Presidente:
En cumplimiento con la Constituci6n y las Leyes del Gobierno de Puerto Rico, me place
someter para el consejo y consentimiento del Senado de Puerto Rico, la designaci6n del
Sr. Jos6 A. MartinezMarlinez como Miembro de la Junta de Directores de la Corporaci6n
de la Escuela de Artes Pldsticas y Diseflo de Puerto Rico, en calidad de representante del
inter6s priblico comprometido con las artes, diseflo o educaci6n.
Solicito que su nombramiento sea considerado en la Sesi6n Legislativa que comienza
el 18 de agosto de 2025.
Cordialmente,
t
enniffer
bernadora
0z7l
LA FORTALEZA, SAN JUAN, PUERTO RICO
P'o' Box 9O2oO82, sAN JUAN, PR OO9O2-OOA2 t (787)721-7OOO / G9VERNOR@F9RTALEZA.pR.c.v

[DELETED:  R - c L G P m d R d S d R c d d l D d E P D e r d d L 2]