Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
,1~1
·~
23 de junio de 2025
~ ~ ~
RECIB >O
Of:"ICI\JA DE NOf\ 3RAMIENTOS
Jl!DICIALES Y LJECUTIVOS
Hon. Jenniffer Gonzalez Colon
Gobemadora Or/CINA DE LA GOBEHNADORA
A
Gobiemo de Puerto Rico R~ t,(Qo : fWS4 £)6,rtL.U+-
? ?J .1 V IA" ~r " :,n-f?"1
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Paola N. Garcia
Mercado como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Loque me honra comunicar.
#0193
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  ~ > 3 S d R e d 2 d h 9]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
,1~1
·~
23 de junio de 2025
~ ~ ~
RECIB >O
Of:"ICI\JA DE NOf\ 3RAMIENTOS
Jl!DICIALES Y LJECUTIVOS
Hon. Jenniffer Gonzalez Colon
Gobemadora Or/CINA DE LA GOBEHNADORA
A
Gobiemo de Puerto Rico R~ t,(Qo : fWS4 £)6,rtL.U+-
? ?J .1 V IA" ~r " :,n-f?"1
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Paola N. Garcia
Mercado como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Loque me honra comunicar.
#0193
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  ~ > 3 S d R e d 2 d h 9]