Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SEI\IADO
SENADO JENNTFFER mnRr[Nrz HEyER, SECRETARTA
"h .'.,
qluNI
WLn
MatS*
ili iti -b ? j.52
6 de octubre de 2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n del trdo. Luis Alberto
Sifonte Col6n como Registrador de la Propiedad del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0287
El Copitolio 1787l,722-4012
PO Box 9023431 .787l, 724-2030 Exts. 3'16.l, 3,l65
Son Juon, PR 00902-343.| imortinez@senodo.pr.gov
[DELETED:  2 d G G R h l d c d c R h ?13 0]


================================================================================

Raw Text:
SECRETARIA DEL SEI\IADO
SENADO JENNTFFER mnRr[Nrz HEyER, SECRETARTA
"h .'.,
qluNI
WLn
MatS*
ili iti -b ? j.52
6 de octubre de 2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del trdo. Luis Alberto
Sifonte Col6n como Registrador de la Propiedad del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0287
El Copitolio 1787l,722-4012
PO Box 9023431 .787l, 724-2030 Exts. 3'16.l, 3,l65
Son Juon, PR 00902-343.| imortinez@senodo.pr.gov

[DELETED:  2 d G G R h l d c d c R h ?13 0]