Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf

================================================================================

Section 1:
ffi:". SECRETARIA DEL SENADO
ffilr
SENADO JENNTFFER unnrlNez HEyER, SECRETARTA
31 de marzo de2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Aracelis Burgos
Reyes, como Fiscal I del Departamento de |usticia de Puerto Rico.
Lo que me honra comunicar.
t€,
Heyer
#0072
%
l2/
VV
plJ
,
El Copitolio (7871722-4012
PO Box 9023431 (7871 724-2030 Exts. 3.l 6 1 , 3,l 65
Son Juon, PR 00902-343.l imortinez@senodo. pr.gov


================================================================================

Raw Text:
ffi:". SECRETARIA DEL SENADO
ffilr
SENADO JENNTFFER unnrlNez HEyER, SECRETARTA
31 de marzo de2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Aracelis Burgos
Reyes, como Fiscal I del Departamento de |usticia de Puerto Rico.
Lo que me honra comunicar.
t€,
Heyer
#0072
%
l2/
VV
plJ
,
El Copitolio (7871722-4012
PO Box 9023431 (7871 724-2030 Exts. 3.l 6 1 , 3,l 65
Son Juon, PR 00902-343.l imortinez@senodo. pr.gov