Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
/
SECRETARIA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
19 de marzo de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
rechazado dar su consejo y consentimiento al nombramiento de la senora Natalia
Del Valle Catoni como Secretaria del Departamento de Asuntos del Consumidor.
Respetuosamente,
#0020
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Snn Juan, PR 00902-3431 jmarti,ncz@senado.pr .gov
[DELETED:  H 1 d a n l s C B 9 0 3]


================================================================================

Raw Text:
/
SECRETARIA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
19 de marzo de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
rechazado dar su consejo y consentimiento al nombramiento de la senora Natalia
Del Valle Catoni como Secretaria del Departamento de Asuntos del Consumidor.
Respetuosamente,
#0020
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Snn Juan, PR 00902-3431 jmarti,ncz@senado.pr .gov

[DELETED:  H 1 d a n l s C B 9 0 3]