Title: Hon. Jenniffer Gonzalez Col6n OFICINA DE LA GOBEHNADORA
Official Title: Hon. Jenniffer Gonzalez Col6n OFICINA DE LA GOBEHNADORA
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
•
23 de junio de 2025
RECIB· >O
OrlCI\JA DE NOf\ 3RAMIENTOS
JUDICIALES Y l JECUTIVOS
Gobernadora Re -c.c t?wo: l'~1"1f1L.JA,
Gobiemo de Puerto Rico -:i '? -;J OMo~~r ~:J'""J'PJt
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Jose R. Echeandia
Fuster como Juez Superior del Tribunal de Primera Instancia.
Loque me honra comunicar.
eyer
#0191
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmortinez@senodo.pr.gov
[DELETED:  3 Jo: S d e d 2 d h E 91,]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
•
23 de junio de 2025
RECIB· >O
OrlCI\JA DE NOf\ 3RAMIENTOS
JUDICIALES Y l JECUTIVOS
Hon. Jenniffer Gonzalez Col6n OFICINA DE LA GOBEHNADORA
Gobernadora Re -c.c t?wo: l'~1"1f1L.JA,
Gobiemo de Puerto Rico -:i '? -;J OMo~~r ~:J'""J'PJt
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Jose R. Echeandia
Fuster como Juez Superior del Tribunal de Primera Instancia.
Loque me honra comunicar.
eyer
#0191
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmortinez@senodo.pr.gov

[DELETED:  3 Jo: S d e d 2 d h E 91,]