Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
/
SECRETARIA DEL SE ADO
JE NIFFER MARTiNEZ HEYER, SECRETARIA
19 de marzo de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefiora Gobemadora:
otorgado su consejo y consentimiento al nombramiento del licenciado Abdel J.
Morales Villarubia, como Fiscal II del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
#0075
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Junn, PR 00902-3431 jmortinc1@senodo.pr .gov
[DELETED:  A N H s c y c a n d l A J 931 3]


================================================================================

Raw Text:
/
SECRETARIA DEL SE ADO
JE NIFFER MARTiNEZ HEYER, SECRETARIA
19 de marzo de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefiora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
otorgado su consejo y consentimiento al nombramiento del licenciado Abdel J.
Morales Villarubia, como Fiscal II del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
#0075
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Junn, PR 00902-3431 jmortinc1@senodo.pr .gov

[DELETED:  A N H s c y c a n d l A J 931 3]