Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ffij"miffi SECRETARIA DEL SENADO
SENADO JEN NI FFER I'IERTIN TZ H EYER, SECRETARIA
[IrR\(ri]t I'l tPrr]tr
31 de rnarzo de2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del Lcdo. Edgardo |. Rosado
Cort6s, como Fiscal I del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
Respetuosamente,
Heyer
#0071.
,
3;,f
El Copitolio (787]|722-4O12
PO Box 902343.l (787) 724-2030 Exts. 31 6 1 , 3.l 65
Son Juon, PR 00902-343.| imorlinez@senodo. pr. gov
[DELETED:  E]


================================================================================

Raw Text:
ffij"miffi SECRETARIA DEL SENADO
SENADO JEN NI FFER I'IERTIN TZ H EYER, SECRETARIA
[IrR\(ri]t I'l tPrr]tr
31 de rnarzo de2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n del Lcdo. Edgardo |. Rosado
Cort6s, como Fiscal I del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
Respetuosamente,
Heyer
#0071.
,
3;,f
El Copitolio (787]|722-4O12
PO Box 902343.l (787) 724-2030 Exts. 31 6 1 , 3.l 65
Son Juon, PR 00902-343.| imorlinez@senodo. pr. gov

[DELETED:  E]