Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SEI\ADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
:::,-,an ^l,rr.1a -_
ilEwet(fritLrA tp-ilnt
' 'r v
20 de octubre de2025
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Waleska
Morales Toro como Jueza Administrativa de Ia Administraci6n para el Sustento de
Menores.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0299
El Copitolio {.787l,722-4012
PO Box 9023431 .787l, 724-2030 Exts. 3l 6l , 3 l 65
Son Juon, PR 00902-343.l lmorlinez@senodo.pr. gov
[DELETED:  2 R s d l d d a c L A S d h 7 3]


================================================================================

Raw Text:
SECRETARIA DEL SEI\ADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
:::,-,an ^l,rr.1a -_
ilEwet(fritLrA tp-ilnt
' 'r v
20 de octubre de2025
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Waleska
Morales Toro como Jueza Administrativa de Ia Administraci6n para el Sustento de
Menores.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0299
El Copitolio {.787l,722-4012
PO Box 9023431 .787l, 724-2030 Exts. 3l 6l , 3 l 65
Son Juon, PR 00902-343.l lmorlinez@senodo.pr. gov

[DELETED:  2 R s d l d d a c L A S d h 7 3]