Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de mElrzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de mElrzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ffi[
SEC RETARIA DEL SEI\IADO
SENADO JENNTFFER ueRrlNrz HEyER, SECRETARIA
,Hf E\() Dl n fnTl t Rl(
rh
31 de rnarzo de2025
Hon. |enniffer Gonzi,Iez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Astrid Pifreiro
YAzqae4 como Procuradora de la Mujer, por un t6rmino que vence el18 de rnarzo
de 2035.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0095
T
0ita*
iltl'{
El Copitolio (787l,722-4012
,787l'
PO Box 902343 724-2030 Exls. 3l 6l , 3l 65
1
Son Juon, PR 00902-343 imortinez@senodo.pr.gov
1
[DELETED:  h u 3]


================================================================================

Raw Text:
ffi[
SEC RETARIA DEL SEI\IADO
SENADO JENNTFFER ueRrlNrz HEyER, SECRETARIA
,Hf E\() Dl n fnTl t Rl(
rh
31 de rnarzo de2025
Hon. |enniffer Gonzi,Iez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de mElrzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Astrid Pifreiro
YAzqae4 como Procuradora de la Mujer, por un t6rmino que vence el18 de rnarzo
de 2035.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0095
T
0ita*
iltl'{
El Copitolio (787l,722-4012
,787l'
PO Box 902343 724-2030 Exls. 3l 6l , 3l 65
1
Son Juon, PR 00902-343 imortinez@senodo.pr.gov
1

[DELETED:  h u 3]