Title: , r ; i r .i , : . i i.. ,L , i .,":,lf'ilrl.,l. SECRETARIA DEL SEI{ADO
Official Title: , r ; i r .i , : . i i.. ,L , i .,":,lf'ilrl.,l. SECRETARIA DEL SEI{ADO
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
6 de octubre de20?5
Hon. ]enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juaru Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Lcdo. Rams6s
Jos6
Aguayo Hiraldo como Fiscal Auxiliar II del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0275
El Copitolio '787) 722-4012
PO Box 9023431 (787l,724-2030 Exls. 316.l, 3.l65
Son Juon, PR 00902-343.l imorti nez@senodo. pr. gov
[DELETED:  s e s l o h d d 6 c d d]


================================================================================

Raw Text:
, r ; i r .i , : . i i.. ,L , i .,":,lf'ilrl.,l. SECRETARIA DEL SEI{ADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
6 de octubre de20?5
Hon. ]enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juaru Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Lcdo. Rams6s
Jos6
Aguayo Hiraldo como Fiscal Auxiliar II del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0275
El Copitolio '787) 722-4012
PO Box 9023431 (787l,724-2030 Exls. 316.l, 3.l65
Son Juon, PR 00902-343.l imorti nez@senodo. pr. gov

[DELETED:  s e s l o h d d 6 c d d]