Title: El Senado de Puerto Rico, en su sesi6n de hoy dorningo, 29 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy dorningo, 29 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
29 de junio de 2025
Hon. Jenniffer Gonzalez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentirniento, a la designaci6n de la Hon. Milagros Muniz
Mas como Jueza Municipal del Tribunal de Primera Instancia de Puerto Rico.
Loque me honra comunicar.
Respetuosamente,
•
RECIBl:10
#0213
OFICINA DE NO~ 3RAMIENTOS
JUDICIALES Y E.JECUTIVOS
OFICINA DE LA GOBERNADO~A_ _..)
).,let.cy. (t,PML.+4 -gD 1</fr{O)()M
q:orA.1-\
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  d h 9 7]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
29 de junio de 2025
Hon. Jenniffer Gonzalez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy dorningo, 29 de junio de 2025, ha
otorgado su consejo y consentirniento, a la designaci6n de la Hon. Milagros Muniz
Mas como Jueza Municipal del Tribunal de Primera Instancia de Puerto Rico.
Loque me honra comunicar.
Respetuosamente,
•
RECIBl:10
#0213
OFICINA DE NO~ 3RAMIENTOS
JUDICIALES Y E.JECUTIVOS
OFICINA DE LA GOBERNADO~A_ _..)
).,let.cy. (t,PML.+4 -gD 1</fr{O)()M
q:orA.1-\
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  d h 9 7]