Title: Hon. Jenniffer Gonzalez Colon JUDlCIALES y UECUTIVOS
Official Title: Hon. Jenniffer Gonzalez Colon JUDlCIALES y UECUTIVOS
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
•
23 de junio de 2025
RECIB >O
OFICINA DE NOf\ 3RAMIENTOS
Gobemadora OF/CINA DE LA GOBF:NADORA
Gobiemo de Puerto Rico R~010o :µ1€ J.ss-4 "2,oK1W1f---
La Fortaleza ?-3 .:16.+1 C> ~.r f, :,r. .r-Rti
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Gariell A. Rosario
Guzman como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Loque me honra cornunicar.
#0188
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  3 U€J S d e d 2 d h c R 91,]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
•
23 de junio de 2025
RECIB >O
OFICINA DE NOf\ 3RAMIENTOS
Hon. Jenniffer Gonzalez Colon JUDlCIALES y UECUTIVOS
Gobemadora OF/CINA DE LA GOBF:NADORA
Gobiemo de Puerto Rico R~010o :µ1€ J.ss-4 "2,oK1W1f---
La Fortaleza ?-3 .:16.+1 C> ~.r f, :,r. .r-Rti
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Gariell A. Rosario
Guzman como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Loque me honra cornunicar.
#0188
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  3 U€J S d e d 2 d h c R 91,]