Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
16 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Patricia Lugo
Rodriguez corno Fiscal Auxiliar II del Departarnento de Justicia, en ascenso.
Lo que me honra comunicar.
Respetuosarnente,
RECIBl:)0 ·
OFICINA DE NOM3RAMIENTOS
#0165
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBERNADORA
},lalf~ fp6fflU.--A- ll)JIJlo'21>2l
o,:
31,U,\
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  S d P R e d d d 2 h s y c d C ( 7 B 91,]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
16 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Patricia Lugo
Rodriguez corno Fiscal Auxiliar II del Departarnento de Justicia, en ascenso.
Lo que me honra comunicar.
Respetuosarnente,
RECIBl:)0 ·
OFICINA DE NOM3RAMIENTOS
#0165
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBERNADORA
},lalf~ fp6fflU.--A- ll)JIJlo'21>2l
o,:
31,U,\
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  S d P R e d d d 2 h s y c d C ( 7 B 91,]