Title: El Senado de Puerto Rico, en su sesi6n de hoy domingo, 29 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy domingo, 29 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
/
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
29 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Jesus Antonio
Rodriguez Urbano como Juez Superior del Tribunal de Primera Instancia.
Loque me honra comunicar.
Res etuosamente,
•
#0190 RECIBIOO
OFICINA DE NOW.BRAMIENTOS
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBEnNADORA
/J.
~ US~ ~NH-+\ '?>o1UAll0~2-5
q •. or A,t.,\
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmorlinez@senodo.pr.gov
[DELETED:  d h s c y c e 9 31, ']


================================================================================

Raw Text:
/
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
29 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy domingo, 29 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Jesus Antonio
Rodriguez Urbano como Juez Superior del Tribunal de Primera Instancia.
Loque me honra comunicar.
Res etuosamente,
•
#0190 RECIBIOO
OFICINA DE NOW.BRAMIENTOS
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBEnNADORA
/J.
~ US~ ~NH-+\ '?>o1UAll0~2-5
q •. or A,t.,\
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmorlinez@senodo.pr.gov

[DELETED:  d h s c y c e 9 31, ']