Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
25 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
otorgado su consejo y consentimiento, a la designaci6n del Hon. Juan A. Robles
Adorno como Juez del Tribunal de Apelaciones de Puerto Rico, en ascenso.
Loque me honra comunicar.
•
RECIBl'.:>O
OFICINA DE NOW.BRAMIENTOS
#0212
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBERNADORA
MR~ f?>DNIL.LA UJUN1b2D:)5
s:,c "'"'
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmarlinez@senado.pr.gov
[DELETED:  d h s y c a l d R 9:]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
25 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Hon. Juan A. Robles
Adorno como Juez del Tribunal de Apelaciones de Puerto Rico, en ascenso.
Loque me honra comunicar.
•
RECIBl'.:>O
OFICINA DE NOW.BRAMIENTOS
#0212
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBERNADORA
MR~ f?>DNIL.LA UJUN1b2D:)5
s:,c "'"'
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmarlinez@senado.pr.gov

[DELETED:  d h s y c a l d R 9:]