Title: En cumplimiento de la Constituci6n y las Leyes del Gobiemo de Puerto Rico, someto para el
Official Title: En cumplimiento de la Constituci6n y las Leyes del Gobiemo de Puerto Rico, someto para el
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
JENNIFFERA. GONZALEZ COLON
GOBERNADORA DE PUERTO RICO
w
::-:.:c•-=-T ~!<l-.~H - - · ~r::,;.J ....
~?: - ::~L --~v -
r-~~ 2r125 ~-··3~J_Ci
~r-~
li~--·
23 de abril de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado senor Presidente:
consejo y consentimiento del Senado de Puerto Rico el nombramiento del licenciado Frank 0.
Rosado Sanchez como Miembro Asociado de la Junta de Libertad Bajo Palabra en calidad de
abogado y con un remanente de termino que vence el 9 de julio de 2029.
OtLtd-
LA FORTALEZA, SAN JUAN, PUERTO RICO
P.O. Box 9020082, SAN JUAN, PR 00902-0082 I TELEFONO 787-721-7000 I GOVERNOR@FORTALEZA.PR.GOV
[DELETED:  P--· ~-· S T G 0 7 I]


================================================================================

Raw Text:
JENNIFFERA. GONZALEZ COLON
GOBERNADORA DE PUERTO RICO
w
::-:.:c•-=-T ~!<l-.~H - - · ~r::,;.J ....
~?: - ::~L --~v -
r-~~ 2r125 ~-··3~J_Ci
~r-~
li~--·
23 de abril de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado senor Presidente:
En cumplimiento de la Constituci6n y las Leyes del Gobiemo de Puerto Rico, someto para el
consejo y consentimiento del Senado de Puerto Rico el nombramiento del licenciado Frank 0.
Rosado Sanchez como Miembro Asociado de la Junta de Libertad Bajo Palabra en calidad de
abogado y con un remanente de termino que vence el 9 de julio de 2029.
OtLtd-
LA FORTALEZA, SAN JUAN, PUERTO RICO
P.O. Box 9020082, SAN JUAN, PR 00902-0082 I TELEFONO 787-721-7000 I GOVERNOR@FORTALEZA.PR.GOV

[DELETED:  P--· ~-· S T G 0 7 I]