Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
0
23 de junio de 2025
RECIB, )0
OFICI \JA DE NOfl 3RAMIENTOS
JUDICIALES y l JECUT/VOS
OFICINA DE LA GOBEnNADORA
Hon. Jenniffer Gonzalez Colon
f<a,,t/gt(X): ftt?UJkJ, Jo1Y1L1,,4,
Gobernadora
:t?;> f<J1110 ~~r r, :rrP.l(
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Lorna Loyda
Sostre Torres como Jueza Municipal del Tribunal de Primera Instancia.
Loque me honra comunicar.
Respetuosamente,
#0194
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  3): S d R e d 2 d h s c 9]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
0
23 de junio de 2025
RECIB, )0
OFICI \JA DE NOfl 3RAMIENTOS
JUDICIALES y l JECUT/VOS
OFICINA DE LA GOBEnNADORA
Hon. Jenniffer Gonzalez Colon
f<a,,t/gt(X): ftt?UJkJ, Jo1Y1L1,,4,
Gobernadora
:t?;> f<J1110 ~~r r, :rrP.l(
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Lorna Loyda
Sostre Torres como Jueza Municipal del Tribunal de Primera Instancia.
Loque me honra comunicar.
Respetuosamente,
#0194
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  3): S d R e d 2 d h s c 9]