Title: EI Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de2025, ha otorgado
Official Title: EI Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de2025, ha otorgado
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
6,e
SENADO JENNIFFER MARTINEZ HEYER, SECRETARIA
k*6.o*o.k
7 u>r
*4-,1
7 de abril de2o25
0;Yt,
fin
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uan, Puerto Rico
Estimada seflora Gobernadora:
su consejo y consentimiento a la designaci6n del Dra. Yolanda Varela Rosa como
Procuradora de las Personas de Edad Avanzada.
Lo que me honra comunicar.
Respetuosamente,
#0066
El Copitolio 17871722-4012
PO Box 902343.l 11787\ 724-2030 Exts. 316.l, 3165
Son Juon, PR 00902-343.l lmortinez@senodo. pr. gov
[DELETED:  S s 0]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
6,e
SENADO JENNIFFER MARTINEZ HEYER, SECRETARIA
k*6.o*o.k
7 u>r
*4-,1
7 de abril de2o25
0;Yt,
fin
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uan, Puerto Rico
Estimada seflora Gobernadora:
EI Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de2025, ha otorgado
su consejo y consentimiento a la designaci6n del Dra. Yolanda Varela Rosa como
Procuradora de las Personas de Edad Avanzada.
Lo que me honra comunicar.
Respetuosamente,
#0066
El Copitolio 17871722-4012
PO Box 902343.l 11787\ 724-2030 Exts. 316.l, 3165
Son Juon, PR 00902-343.l lmortinez@senodo. pr. gov

[DELETED:  S s 0]