Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
t4
SECRETARIA DEL SENADO
ffim:"T,EWlI'i!mi
f.ff:, /i1r :: f,ffii
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
.h
31 de ntarzo de2025
Hon. fenniffer Gonz6rlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San luary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del Dr. Victor Manuel
Ramos Otero como Secretario del Departamento de Salud.
Lo que me honra comunicar
Respetuosamente,
Heyer
#0010
W,r,
El Copitolio (.787]'722-4012
PO Box 902343.l (787) 724-2030 Exts. 3l 6l , 3l 65
Son Juon, PR 00902-3431 imortinez@senodo. pr.gov
[DELETED:  : f d]


================================================================================

Raw Text:
t4
SECRETARIA DEL SENADO
ffim:"T,EWlI'i!mi
f.ff:, /i1r :: f,ffii
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
.h
31 de ntarzo de2025
Hon. fenniffer Gonz6rlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San luary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n del Dr. Victor Manuel
Ramos Otero como Secretario del Departamento de Salud.
Lo que me honra comunicar
Respetuosamente,
Heyer
#0010
W,r,
El Copitolio (.787]'722-4012
PO Box 902343.l (787) 724-2030 Exts. 3l 6l , 3l 65
Son Juon, PR 00902-3431 imortinez@senodo. pr.gov

[DELETED:  : f d]