Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 24 de febrero de 2025, ha otorgado
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 24 de febrero de 2025, ha otorgado
Number of Sections: 1
Source: versions - Notificado al Gobernador
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Jenniffer Martinez Heyer
Secretaria
Secretarfa del Senado de Puerto Rico
24 de febrero de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
su consejo y consentimiento a la designaci6n del licenciado Hector Anibal Morales
Martinez como miembro asociado y presidente de la Junta de Planificaci6n de Puerto Rico.
Loque me honra comunicar.
Respetuosamente,
eyer
ti:.
t
/;5 •
~/~,~If"
--------=:--::---:-:--:-:--:-::--:-::-:-:-:-::-:':'"".":"":"-:----:-----------------
El Capitolio, PO BOX 9023431, San Juan, Puerto Rico 00902-3431
(787)724-2030, Ext. 3160, 316163165 / S1:.Cr1llaria.@senado.pr.gov
[DELETED:  h c y c a l d d l H A M------]


================================================================================

Raw Text:
Jenniffer Martinez Heyer
Secretaria
Secretarfa del Senado de Puerto Rico
24 de febrero de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 24 de febrero de 2025, ha otorgado
su consejo y consentimiento a la designaci6n del licenciado Hector Anibal Morales
Martinez como miembro asociado y presidente de la Junta de Planificaci6n de Puerto Rico.
Loque me honra comunicar.
Respetuosamente,
eyer
ti:.
t
/;5 •
~/~,~If"
--------=:--::---:-:--:-:--:-::--:-::-:-:-:-::-:':'"".":"":"-:----:-----------------
El Capitolio, PO BOX 9023431, San Juan, Puerto Rico 00902-3431
(787)724-2030, Ext. 3160, 316163165 / S1:.Cr1llaria.@senado.pr.gov

[DELETED:  h c y c a l d d l H A M------]