Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de marzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de marzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ffi:@ffi SECRETARIA DEL SENADO
SENADO JENNTFFER meRrlNrz HEyER, SEcRETARTA
(txnfR\{rIlt n rnT!)Rfi
,t
31 de rnarzo de2025
Hon. fenniffer Gonz6lez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del Sr. Eduardo R.
Emanuelli Fonalledas, como Miembro de la Junta de Directores de la Compaflia de
Turismo de Puerto Rico.
Lo que me honra comunicar.
Martinez Heyer
#0068
4r,
El Copilolio (787]' 722-4O12
PO Box 9023431 .787) 724-2030 Exts. 31 6.l, 31 65
Son Juon, PR 00902-3431 imortinez@senodo.pr. gov
[DELETED:  e d l m c d l 3]


================================================================================

Raw Text:
ffi:@ffi SECRETARIA DEL SENADO
SENADO JENNTFFER meRrlNrz HEyER, SEcRETARTA
(txnfR\{rIlt n rnT!)Rfi
,t
31 de rnarzo de2025
Hon. fenniffer Gonz6lez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de marzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n del Sr. Eduardo R.
Emanuelli Fonalledas, como Miembro de la Junta de Directores de la Compaflia de
Turismo de Puerto Rico.
Lo que me honra comunicar.
Martinez Heyer
#0068
4r,
El Copilolio (787]' 722-4O12
PO Box 9023431 .787) 724-2030 Exts. 31 6.l, 31 65
Son Juon, PR 00902-3431 imortinez@senodo.pr. gov

[DELETED:  e d l m c d l 3]