Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 20 de febrero de 2025, ha otorgado
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 20 de febrero de 2025, ha otorgado
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Jenniffer Martinez Heyer
Secretaria
Secretaria del Senado de Puerto Rico
20 de febrero de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
su consejo y consentimiento a la designaci6n del senor Josue Ivan Pineiro Torres como
Comisionado del Negociado del Cuerpo de Bomberos de Puerto Rico.
Lo que me honra comunicar.
Respetuosamente,
#0008
~,>
------------------:---:--::---=:---:-:-::-:::-::-::=-----J-0\~:4"1';
El Capitolio, PO BOX 9023431, San Juan, Puerto Rico 00902-3431
o
(787)724-2030, Ext. 3160, 3161 3165 / secretaria@senado.pr.gov
[DELETED:  e h c y c l d 3]


================================================================================

Raw Text:
Jenniffer Martinez Heyer
Secretaria
Secretaria del Senado de Puerto Rico
20 de febrero de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 20 de febrero de 2025, ha otorgado
su consejo y consentimiento a la designaci6n del senor Josue Ivan Pineiro Torres como
Comisionado del Negociado del Cuerpo de Bomberos de Puerto Rico.
Lo que me honra comunicar.
Respetuosamente,
#0008
~,>
------------------:---:--::---=:---:-:-::-:::-::-::=-----J-0\~:4"1';
El Capitolio, PO BOX 9023431, San Juan, Puerto Rico 00902-3431
o
(787)724-2030, Ext. 3160, 3161 3165 / secretaria@senado.pr.gov

[DELETED:  e h c y c l d 3]