Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
20 de octubre de2025
Hon. fenniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
otorgado su conseio y consentimiento, a la designaci6n de [a Lcda. Adriana
Morales Rivera como Fiscal Auxiliar I del Departamento de |usticia.
Lo que me honra comunicar.
amente,
Martinez
#0298
El Copitolio {.787],722-4012
PO Box 9023431 1787l' 724-2030 Exts. 3 I 61 , 31 65
Son Juon, PR 00902-343 imortinez@senodo.pr. gov
1
[DELETED:  G P R s l d 2 d a 3]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
20 de octubre de2025
Hon. fenniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
otorgado su conseio y consentimiento, a la designaci6n de [a Lcda. Adriana
Morales Rivera como Fiscal Auxiliar I del Departamento de |usticia.
Lo que me honra comunicar.
amente,
Martinez
#0298
El Copitolio {.787],722-4012
PO Box 9023431 1787l' 724-2030 Exts. 3 I 61 , 31 65
Son Juon, PR 00902-343 imortinez@senodo.pr. gov
1

[DELETED:  G P R s l d 2 d a 3]