Title: Hon. Jenniffer Gonzalez Colon JUDICIALES y L JECUTIVOS
Official Title: Hon. Jenniffer Gonzalez Colon JUDICIALES y L JECUTIVOS
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
, .
23 de junio de 2025
~
RECIB )0
OF/CI\JA DE NOf\ 3RAMIENTOS
Gobernadora OFICINA DE LA GOBERNADORA
Gobiemo de Puerto Rico R ~010() : fa/f UJJ-~ iM1t-t.A
La Fortaleza ,_?> :1U KZ o-;o--..r u-TrP.t,
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Hillary L.
Nevarez Matos como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
#0185
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmortinez@senodo.pr.gov
[DELETED:  d. L u S d e d 2 d h s c y c a l d H 91,]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
, .
23 de junio de 2025
~
RECIB )0
OF/CI\JA DE NOf\ 3RAMIENTOS
Hon. Jenniffer Gonzalez Colon JUDICIALES y L JECUTIVOS
Gobernadora OFICINA DE LA GOBERNADORA
Gobiemo de Puerto Rico R ~010() : fa/f UJJ-~ iM1t-t.A
La Fortaleza ,_?> :1U KZ o-;o--..r u-TrP.t,
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Hillary L.
Nevarez Matos como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
#0185
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmortinez@senodo.pr.gov

[DELETED:  d. L u S d e d 2 d h s c y c a l d H 91,]