Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 19 de mayo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 19 de mayo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
19 de mayo de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Sra. Orayma L.
Andino Surillo como Miembro Asociado de la Junta Reglamentadora del Servicio
Publico de Puerto Rico.
Lo que me honra comunicar.
#0151
~:Lar··
~~ ~
'-b-ck-0
ffi-./ Jw....,,.,/4,,~ ~~
.i
El Copitolio (787) 722-4012 c:::-y ~
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165 -.._t)
San Juan, PR 00902-3431 jmartinez@senado.pr.gov ~ '---c~;, t-,-.,- -. ,;--
-----------------~-----., ,,~ zm, r J;::;
1
[DELETED:  S S d R e d 1 d m h s c y c a l d:Lar·· C ( B 9 ( 31, j ' , ,----------------~----- , z]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
19 de mayo de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 19 de mayo de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Sra. Orayma L.
Andino Surillo como Miembro Asociado de la Junta Reglamentadora del Servicio
Publico de Puerto Rico.
Lo que me honra comunicar.
#0151
~:Lar··
~~ ~
'-b-ck-0
ffi-./ Jw....,,.,/4,,~ ~~
.i
El Copitolio (787) 722-4012 c:::-y ~
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165 -.._t)
San Juan, PR 00902-3431 jmartinez@senado.pr.gov ~ '---c~;, t-,-.,- -. ,;--
-----------------~-----., ,,~ zm, r J;::;
1

[DELETED:  S S d R e d 1 d m h s c y c a l d:Lar·· C ( B 9 ( 31, j ' , ,----------------~----- , z]