Title: SITNADO JENNTFFER mnnriNrz HEyER, SECRETARTA Ili.,li:?.cIrrilA :r
Official Title: SITNADO JENNTFFER mnnriNrz HEyER, SECRETARTA Ili.,li:?.cIrrilA :r
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ffi:nm.nffi SECRETARIA DEL SENADO
+ ...-. " "t-'r'',r. I
ery.r4
,YqryF +niwt
{1. j L.; - .i ,_/1, lS
9 de octubre de 2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 9 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Irda. Carmen A.
Vega Fournier como Contralora de Puerto Rico.
Lo que me honra comunicar.
Martinez Heyer
#0304
El Copitolio (7871722-4012
PO Box 9023431 (7871724-2030 Exts. 3.l6.l, 3.l65
Son Juon, PR 00902-343.l imortinez@senodo. pr.gov
[DELETED:  d G e R 9 l d l c R C P]


================================================================================

Raw Text:
ffi:nm.nffi SECRETARIA DEL SENADO
SITNADO JENNTFFER mnnriNrz HEyER, SECRETARTA Ili.,li:?.cIrrilA :r
+ ...-. " "t-'r'',r. I
ery.r4
,YqryF +niwt
{1. j L.; - .i ,_/1, lS
9 de octubre de 2025
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 9 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Irda. Carmen A.
Vega Fournier como Contralora de Puerto Rico.
Lo que me honra comunicar.
Martinez Heyer
#0304
El Copitolio (7871722-4012
PO Box 9023431 (7871724-2030 Exts. 3.l6.l, 3.l65
Son Juon, PR 00902-343.l imortinez@senodo. pr.gov

[DELETED:  d G e R 9 l d l c R C P]