Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
25 de junio de 2025
Hon. Jenniffer Gonzalez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
rechazado dar su consejo y consentimiento, a la designaci6n del Hon. Abelardo
Bermudez Torres como Juez del Tribunal de Apelaciones de Puerto Rico, en su
renominaci6n.
•
#0101
RECIBtDO
OftCINA DE NOf./ SRAMIENTOS
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBP:NAD0RA
NH.1S>4 (3DN'(U.4 25JW.J1020'J.J
S lbA(,\
El Copitolio (787) 722-4012
PO Box 9023431 (787) 72 4-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmorlinez@senodo.pr.gov
[DELETED:  H m c a l e 9 j]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
25 de junio de 2025
Hon. Jenniffer Gonzalez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 25 de junio de 2025, ha
rechazado dar su consejo y consentimiento, a la designaci6n del Hon. Abelardo
Bermudez Torres como Juez del Tribunal de Apelaciones de Puerto Rico, en su
renominaci6n.
•
#0101
RECIBtDO
OftCINA DE NOf./ SRAMIENTOS
JUDICIALES Y EJECUTIVOS
OFICINA DE LA GOBP:NAD0RA
NH.1S>4 (3DN'(U.4 25JW.J1020'J.J
S lbA(,\
El Copitolio (787) 722-4012
PO Box 9023431 (787) 72 4-2030 Exts. 3161, 3165
Son Juan, PR 00902-3431 jmorlinez@senodo.pr.gov

[DELETED:  H m c a l e 9 j]