Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
:.r:):,t I r,..1
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
ll t{\
+ ,
pteu* W|LU eAugr/
-b P ]
r0t5 8[T 52
6 de octubre de20?5
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, ala designaci6n de la Lcda. Lorena Soler
Centeno como Fiscal Auxiliar II del Departamento de fusticia.
Lo que me honra comunicar.
Martinez
#0277
El Copitolio {.787]l722-4O12
PO Box 9023431 1787) 724-2030 Exls. 3 1 61 , 31 65
Son Juon, PR 00902-343.l imortinez@senodo. pr. gov
[DELETED:  R l o 6 c 3]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
:.r:):,t I r,..1
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
ll t{\
+ ,
pteu* W|LU eAugr/
-b P ]
r0t5 8[T 52
6 de octubre de20?5
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 6 de octubre de 2025, ha
otorgado su consejo y consentimiento, ala designaci6n de la Lcda. Lorena Soler
Centeno como Fiscal Auxiliar II del Departamento de fusticia.
Lo que me honra comunicar.
Martinez
#0277
El Copitolio {.787]l722-4O12
PO Box 9023431 1787) 724-2030 Exls. 3 1 61 , 31 65
Son Juon, PR 00902-343.l imortinez@senodo. pr. gov

[DELETED:  R l o 6 c 3]