Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 3 de abril de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 3 de abril de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
idffiijj'tmrm#lii!#ih SECRETARIA DEL SENADO
}S{H: ttrtlt,!u#ifl:
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
.h
3 de abril de2025
Hon. fenniffer Gonzdlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Honorable Sol de
Borinquen Cintr6n Cintr6n, como Jueza del Tribunal de Apelaciones de Puerto
Rico, en su renominaci6n.
Lo que me honra comunicar.
Respetuosamente,
#0702
,4F.
El Copilolio (787]l722-4O12
PO Box 9023431 (787l, 724-2030 Exts. 3.l6.l, 3l 65
Son Juon, PR 00902-343.| lmorlinez@senodo. pr. gov
[DELETED:  G C h 0 3]


================================================================================

Raw Text:
idffiijj'tmrm#lii!#ih SECRETARIA DEL SENADO
}S{H: ttrtlt,!u#ifl:
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
.h
3 de abril de2025
Hon. fenniffer Gonzdlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 3 de abril de 2025, ha
otorgado su consejo y consentimiento a la designaci6n de la Honorable Sol de
Borinquen Cintr6n Cintr6n, como Jueza del Tribunal de Apelaciones de Puerto
Rico, en su renominaci6n.
Lo que me honra comunicar.
Respetuosamente,
#0702
,4F.
El Copilolio (787]l722-4O12
PO Box 9023431 (787l, 724-2030 Exts. 3.l6.l, 3l 65
Son Juon, PR 00902-343.| lmorlinez@senodo. pr. gov

[DELETED:  G C h 0 3]