Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 19 de mayo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 19 de mayo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
I
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
19 de mayo de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Fabiola Rivera
Laboy como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Loque me honra comunicar.
#0149
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  d R e d 1 d m d h s y C 9 0 7 31,]


================================================================================

Raw Text:
I
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
19 de mayo de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 19 de mayo de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Fabiola Rivera
Laboy como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Loque me honra comunicar.
#0149
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  d R e d 1 d m d h s y C 9 0 7 31,]