Title: El Senado de Puerto Rico, en su sesi6n de hoy martes, '1,4 de octubre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy martes, '1,4 de octubre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SEI.{ADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
r: -.-
' - !:"
.h
lrys*
Wncu, qrrrr^r,
r.\- J . ;-r .lC
-it
14deoctubre de2025
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobiemo de Puerto Rico
LaFortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n del Hon. Juan R.
Hern6ndez Sdnchez como Juez del Tribunal de Apelaciones, en su
renominaci6n.
Lo que me honra comunicar.
t€,
Martinez Heyer
#0315
El Copitolio (787) 722-4O12
PO Box 9023431 (787) 724-2030 Exts. 31 6.l, 3 l 65
Son Juon, PR 00902-343.l jmortinez@senodo.pr.gov
[DELETED:  R s d h c H A d H]


================================================================================

Raw Text:
SECRETARIA DEL SEI.{ADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
r: -.-
' - !:"
.h
lrys*
Wncu, qrrrr^r,
r.\- J . ;-r .lC
-it
14deoctubre de2025
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobiemo de Puerto Rico
LaFortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy martes, '1,4 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Hon. Juan R.
Hern6ndez Sdnchez como Juez del Tribunal de Apelaciones, en su
renominaci6n.
Lo que me honra comunicar.
t€,
Martinez Heyer
#0315
El Copitolio (787) 722-4O12
PO Box 9023431 (787) 724-2030 Exts. 31 6.l, 3 l 65
Son Juon, PR 00902-343.l jmortinez@senodo.pr.gov

[DELETED:  R s d h c H A d H]