Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 10 de abril de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 10 de abril de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
/
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
10 de abril de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Dra. Germain
Rodriguez Ferrer como Miembro de la Junta de Licenciamiento y Disciplina Medica.
Loque me honra comunicar.
Respetuosamente,
#0106
~WD.fl rx., :
.JU e-u ~ ~ ~MLh4-
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165 10 .4-t3)Qll--·~S
San Juan, PR 00902-3431 jmartinez@senado.pr.gov t.}. 40P,¼
[DELETED:  S d R e d d d h s c y c a l d d l D G D ( B 9 j]


================================================================================

Raw Text:
/
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
10 de abril de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 10 de abril de 2025, ha
otorgado su consejo y consentimiento a la designaci6n de la Dra. Germain
Rodriguez Ferrer como Miembro de la Junta de Licenciamiento y Disciplina Medica.
Loque me honra comunicar.
Respetuosamente,
#0106
~WD.fl rx., :
.JU e-u ~ ~ ~MLh4-
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165 10 .4-t3)Qll--·~S
San Juan, PR 00902-3431 jmartinez@senado.pr.gov t.}. 40P,¼

[DELETED:  S d R e d d d h s c y c a l d d l D G D ( B 9 j]