Title: Hon. Jenniffer Gonzalez Colon JUDICIALES Y l JECUTIVOS
Official Title: Hon. Jenniffer Gonzalez Colon JUDICIALES Y l JECUTIVOS
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
•
23 de junio de 2025
RECIB! )0
OFICI.\IA DE NOh 3RAMIENTOS
OFICINA DE LA GOBEf:NADORA
Gobernadora
Gobiemo de Puerto Rico /4JJtr~~u
La Fortaleza
San Juan, Puerto Rico tp: S-rPU. 11;1u1110 ~J.,r
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Emmanuel
Vazquez Torres corno Procurador de Asuntos de Menores.
Loque me honra comunicar.
#0178
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmarlinez@senado.pr.gov
[DELETED:  H 3 l 1 S d e s d 2 d h s c y c a l d L E 9]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
•
23 de junio de 2025
RECIB! )0
OFICI.\IA DE NOh 3RAMIENTOS
Hon. Jenniffer Gonzalez Colon JUDICIALES Y l JECUTIVOS
OFICINA DE LA GOBEf:NADORA
Gobernadora
Gobiemo de Puerto Rico /4JJtr~~u
La Fortaleza
San Juan, Puerto Rico tp: S-rPU. 11;1u1110 ~J.,r
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ledo. Emmanuel
Vazquez Torres corno Procurador de Asuntos de Menores.
Loque me honra comunicar.
#0178
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmarlinez@senado.pr.gov

[DELETED:  H 3 l 1 S d e s d 2 d h s c y c a l d L E 9]