Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf

================================================================================

Section 1:
, : I ,, l. SECRETARIA DEL SENADO
ii,
SENADO JENNIFFER MART1NEZ HEYER, SECRETARIA
dn
31 de marzo de2025
Hon. jenniffer Gonzi.Iez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Ketsy N. Garcia
Rosario, como Procuradora de Asuntos de Familia.
Lo que me honra comunicar.
Heyer
#0090
,%
*T,fft,
El Copilolio (787l'722-4012
PO Box 9023431 (787) 724-2030 Exts. 3 l 61, 3l 65
Son Juon, PR 00902-343.l lmorlinez@senodo. pr.gov


================================================================================

Raw Text:
, : I ,, l. SECRETARIA DEL SENADO
ii,
SENADO JENNIFFER MART1NEZ HEYER, SECRETARIA
dn
31 de marzo de2025
Hon. jenniffer Gonzi.Iez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Ketsy N. Garcia
Rosario, como Procuradora de Asuntos de Familia.
Lo que me honra comunicar.
Heyer
#0090
,%
*T,fft,
El Copilolio (787l'722-4012
PO Box 9023431 (787) 724-2030 Exts. 3 l 61, 3l 65
Son Juon, PR 00902-343.l lmorlinez@senodo. pr.gov