Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
SIr\,\[X
) ]ENNIFFER MARTiNEZ HEYER, SECRETARIA
nlt;
U-'!.L-
10 cle noviembre de 2025
Hon. |enniffer Gonziilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Tania
Fern6ndez Medero como Procuradora de Asuntos del Menores del Departamento
de fusticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0312
El Copitolio 1787],722-4O12
PO 8ox 9023431 1787) 724-2030 Ens. 3I6 l, 3l65
Son .,uon, PR 00902-3431 imortinez@senodo.pr. gov
[DELETED:  3 2 s l e d d h n c c d P A]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
SIr\,\[X
) ]ENNIFFER MARTiNEZ HEYER, SECRETARIA
nlt;
U-'!.L-
10 cle noviembre de 2025
Hon. |enniffer Gonziilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Tania
Fern6ndez Medero como Procuradora de Asuntos del Menores del Departamento
de fusticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0312
El Copitolio 1787],722-4O12
PO 8ox 9023431 1787) 724-2030 Ens. 3I6 l, 3l65
Son .,uon, PR 00902-3431 imortinez@senodo.pr. gov

[DELETED:  3 2 s l e d d h n c c d P A]