Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de ocfubre de 2O?5, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de ocfubre de 2O?5, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
i,;l
wtrA
Y-*r,n
Lr0
20 de octubre de2025
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFoftaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n del kdo. Laudelino F.
Mulero Clas como Juez Municipal del Tribunal de frrimera Instancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0303
El Copitolio (.787],722-4012
PO Box 9023431 '787)724-2030 Exts. 3.l6,l, 3,l65
Son Juon, PR 00902-343,l imortinez@senod o. pr. gov
[DELETED:  e s h h s d l o d c d d T I h o]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
i,;l
wtrA
Y-*r,n
Lr0
20 de octubre de2025
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFoftaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de ocfubre de 2O?5, ha
otorgado su consejo y consentimiento, a la designaci6n del kdo. Laudelino F.
Mulero Clas como Juez Municipal del Tribunal de frrimera Instancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0303
El Copitolio (.787],722-4012
PO Box 9023431 '787)724-2030 Exts. 3.l6,l, 3,l65
Son Juon, PR 00902-343,l imortinez@senod o. pr. gov

[DELETED:  e s h h s d l o d c d d T I h o]