Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
I
f,{susr}omu* cwlN
. ' . l, t U11
20 de octubre de2025
Hon. fenniffer Gonzi.Iez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
SanJuary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Germaine Bdez
Fern6ndez como lueza Superior del Tribunal de Primera Instancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0293
El Copitolio {787) 722-4012
PO 8ox 9023431 1787) 724-2030 Exts. 3 16.l, 3.l65
Son Juon, PR 00902-343.| imortinez@senodo. pr.gov
[DELETED:  G s d l d h d s 2 2 d L I13]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
I
f,{susr}omu* cwlN
. ' . l, t U11
20 de octubre de2025
Hon. fenniffer Gonzi.Iez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
SanJuary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 20 de octubre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Germaine Bdez
Fern6ndez como lueza Superior del Tribunal de Primera Instancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0293
El Copitolio {787) 722-4012
PO 8ox 9023431 1787) 724-2030 Exts. 3 16.l, 3.l65
Son Juon, PR 00902-343.| imortinez@senodo. pr.gov

[DELETED:  G s d l d h d s 2 2 d L I13]