Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ffill,wl'ffi SECRETARfA DEL SENADO
SENADO JENNTFFER mlRriNrz HEyER, SECRETARTA
.h
31 de rnarzo de2025
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Natalia G.
PizalroP€rezcomo Fiscal II del Departamento de ]usticia.
Lo que me honra comunicar.
enniffer Heyer
#0054
T
,ff
V.
)?
El Copitolio (787]t722-4012
PO Box 902343.l .787]1 724-2030 Exts. 3 I 61 , 3l 65
Son Juon, PR 00902-343.l imortinez@senodo. pr.gov
[DELETED:  l d N]


================================================================================

Raw Text:
ffill,wl'ffi SECRETARfA DEL SENADO
SENADO JENNTFFER mlRriNrz HEyER, SECRETARTA
.h
31 de rnarzo de2025
Hon. |enniffer Gonzi.Jez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Natalia G.
PizalroP€rezcomo Fiscal II del Departamento de ]usticia.
Lo que me honra comunicar.
enniffer Heyer
#0054
T
,ff
V.
)?
El Copitolio (787]t722-4012
PO Box 902343.l .787]1 724-2030 Exts. 3 I 61 , 3l 65
Son Juon, PR 00902-343.l imortinez@senodo. pr.gov

[DELETED:  l d N]