Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
SENADC)
JENNIFFER MARTINEZ HEYER, SECRETARIA
(i )Il[ R\( ) | )l: l,(]:R r( ) lll( r )
."h
28 de agosto de2025
Hon. ]enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n del Ing. Iv6n E. L6pez
Bdez como Miembro de la ]unta de Gobierno de la Autoridad de Acueductos y
Alcantarillados, en calidad de ingeniero autorizado a ejercer la profesi6n de la
ingenieria en Puerto Rico.
Lo que me honra comunicar.
t€,
B 7
Martinez Heyer
A -g N- - e tY e l
:r@
r\\€
trtE
il) cr) nA
NX >4o
*-n
3p
!:jC-,
#0237
w O>
u)E
tJ.,
m
l\)
El Copilolio (787],722-4012
PO Box 9023431 (787l, 724-2030 Exts. 316.l, 3l 65
Son Juon, PR 00902-343.l imortinez@senodo.pr.gov
[DELETED:  l 2 h d d a c d d d l p a R]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
SENADC)
JENNIFFER MARTINEZ HEYER, SECRETARIA
(i )Il[ R\( ) | )l: l,(]:R r( ) lll( r )
."h
28 de agosto de2025
Hon. ]enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Ing. Iv6n E. L6pez
Bdez como Miembro de la ]unta de Gobierno de la Autoridad de Acueductos y
Alcantarillados, en calidad de ingeniero autorizado a ejercer la profesi6n de la
ingenieria en Puerto Rico.
Lo que me honra comunicar.
t€,
B 7
Martinez Heyer
A -g N- - e tY e l
:r@
r\\€
trtE
il) cr) nA
NX >4o
*-n
3p
!:jC-,
#0237
w O>
u)E
tJ.,
m
l\)
El Copilolio (787],722-4012
PO Box 9023431 (787l, 724-2030 Exts. 316.l, 3l 65
Son Juon, PR 00902-343.l imortinez@senodo.pr.gov

[DELETED:  l 2 h d d a c d d d l p a R]