Title: El Senado de Puerto Rico, en su sesi6n de hoy martes, 14 de octubre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy martes, 14 de octubre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SEI{ADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
[:;':'+1 ^rr,....i
+ :. ''': i ' " ^ -
-
Wlu
.MEtrsr{ qwufri
, J.
r,:
l4deoctubre de2025
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San |uan, Puerto Rico
Estimada sefrora Gobernadora:
rechazado dar su consejo y consentimiento, a la designaci6n del Dr. David Figueroa
Betancourt como Defensor de las Personas con Impedimentos.
t€,
'er Martinez Heyer
#0217
El Copilolio (787l'722-4012
PO Box 9023431 (787) 724-2030 Exts. 3'l 6,l, 31 65
Son Juon, PR 00902-343 1 i morti nez@senodo. p r. gov
[DELETED:  R R s m h e d d y d F c]


================================================================================

Raw Text:
SECRETARIA DEL SEI{ADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
[:;':'+1 ^rr,....i
+ :. ''': i ' " ^ -
-
Wlu
.MEtrsr{ qwufri
, J.
r,:
l4deoctubre de2025
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San |uan, Puerto Rico
Estimada sefrora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy martes, 14 de octubre de 2025, ha
rechazado dar su consejo y consentimiento, a la designaci6n del Dr. David Figueroa
Betancourt como Defensor de las Personas con Impedimentos.
t€,
'er Martinez Heyer
#0217
El Copilolio (787l'722-4012
PO Box 9023431 (787) 724-2030 Exts. 3'l 6,l, 31 65
Son Juon, PR 00902-343 1 i morti nez@senodo. p r. gov

[DELETED:  R R s m h e d d y d F c]