Title: En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
Official Title: En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
H;'**f
q = if .-1T 4 f:it u '1* , l *E',* 5f
.,",=' r
o-
r
*i-
6
,* =
=
'.{1
-
'q
- f
l.
f
:1
i
-
:
:
f
:
f
-l
i*Vl
a"l gx ''- s * fi*'
n
E
''''j8 , Bj'
i
".,,i.
t
o*B'o ^
EN N I FFER GONZALEZ COLON
I
COI]ERNADORA DE PLJERTO RICCI
14 de marzo de2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado seflor Presidente:
consejo y consentimiento del Senado de Puerto Rico el nombramiento de la seflora Liza Alfaro
Mercado como Comisionada de Desarrollo Cooperativo.
affib
[DELETED:  C d s L P e d e s l C]


================================================================================

Raw Text:
H;'**f
q = if .-1T 4 f:it u '1* , l *E',* 5f
.,",=' r
o-
r
*i-
6
,* =
=
'.{1
-
'q
- f
l.
f
:1
i
-
:
:
f
:
f
-l
i*Vl
a"l gx ''- s * fi*'
n
E
''''j8 , Bj'
i
".,,i.
t
o*B'o ^
EN N I FFER GONZALEZ COLON
I
COI]ERNADORA DE PLJERTO RICCI
14 de marzo de2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado seflor Presidente:
En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
consejo y consentimiento del Senado de Puerto Rico el nombramiento de la seflora Liza Alfaro
Mercado como Comisionada de Desarrollo Cooperativo.
affib

[DELETED:  C d s L P e d e s l C]