Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
1N'1
~
23 de junio de 2025
RECIB )0
OFICI \JA DE NOf\ 3RAMIENTOS
JUOICIALES Y l JECUTIVOS
OFICINA DE LA GOBErlNADORA
Hon. Jenniffer Gonzalez Col6n
A
{i(ff,I @'(IA) : El/JU /bllYIJ.M
Gobernadora
«? ~ j(l!tf<,j ~O-;)J- ~-'JTP4
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Catherine Ortiz
Martinez como Fiscal Auxiliar II del Departamento de Justicia de Puerto Rico.
Loque me honra comunicar.
#0183
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  ) 3 S d R e d 2 d 2 h 91,]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
1N'1
~
23 de junio de 2025
RECIB )0
OFICI \JA DE NOf\ 3RAMIENTOS
JUOICIALES Y l JECUTIVOS
OFICINA DE LA GOBErlNADORA
Hon. Jenniffer Gonzalez Col6n
A
{i(ff,I @'(IA) : El/JU /bllYIJ.M
Gobernadora
«? ~ j(l!tf<,j ~O-;)J- ~-'JTP4
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Leda. Catherine Ortiz
Martinez como Fiscal Auxiliar II del Departamento de Justicia de Puerto Rico.
Loque me honra comunicar.
#0183
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  ) 3 S d R e d 2 d 2 h 91,]