Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
I
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRET ARIA
19 de marzo de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
otorgado su consejo y consentimiento al nombramiento de la licenciada Myriam E.
Nieves Vera, como Fiscal III, en ascenso, del Departamento de Justicia de Puerto
Rico.
Lo que me honra comunicar.
Re petuosamente,
#0076
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts 3161, 3165
Son Juan, PR 00902-343 l jmortin()7@senndo.pr nov
[DELETED:  H 1 D P p 9 7 3]


================================================================================

Raw Text:
I
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRET ARIA
19 de marzo de 2025
Hon. Jenniffer Gonzalez Colon
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy miercoles, 19 de marzo de 2025, ha
otorgado su consejo y consentimiento al nombramiento de la licenciada Myriam E.
Nieves Vera, como Fiscal III, en ascenso, del Departamento de Justicia de Puerto
Rico.
Lo que me honra comunicar.
Re petuosamente,
#0076
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts 3161, 3165
Son Juan, PR 00902-343 l jmortin()7@senndo.pr nov

[DELETED:  H 1 D P p 9 7 3]