Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
crrtltt [\r I l)t:t t I til() Rt( I I
.h
28 de agosto de2025
Hon. |enniffer Gonztrlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n del Lcdo. Rafael E.L6pez
Soler como Miembro de la ]unta de Gobiemo de la Autoridad de Acueductos y
Alcantarillados, en calidad de abogado.
Lo que me honra comunicar.
ls V
Martinez Heyer
AE
EE
lll:r. -='tE!
Nlu=H dE-O
1\Jx) Po
sco
r-o
=q
#0225 E=
W c=P
s*H
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 316.l, 3,l65
Son Juon, PR 00902-3431 imortinez@senodo. pr.gov
[DELETED:  l R s d R 2 d L d d G c d h o7 7 3 0]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
crrtltt [\r I l)t:t t I til() Rt( I I
.h
28 de agosto de2025
Hon. |enniffer Gonztrlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 28 de agosto de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del Lcdo. Rafael E.L6pez
Soler como Miembro de la ]unta de Gobiemo de la Autoridad de Acueductos y
Alcantarillados, en calidad de abogado.
Lo que me honra comunicar.
ls V
Martinez Heyer
AE
EE
lll:r. -='tE!
Nlu=H dE-O
1\Jx) Po
sco
r-o
=q
#0225 E=
W c=P
s*H
El Copitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 316.l, 3,l65
Son Juon, PR 00902-3431 imortinez@senodo. pr.gov

[DELETED:  l R s d R 2 d L d d G c d h o7 7 3 0]