Title: rtrlrm* -'lnrmnrnur'' r.'ir?.e SECRETARIA DEL SENADO
Official Title: rtrlrm* -'lnrmnrnur'' r.'ir?.e SECRETARIA DEL SENADO
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
L[!!rqt' .:ir":,r'] .I!!!EI
ST:NAI)O
JENNIFFER MARTINEZ HEYER, SECRETARIA
4t
31 de marzo de2O25
Hon. ]enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n del Dr. Angel fim6nez
Col6n, como Comisionado del Negociado de Manejo de Emergencias y
Administraci6n de Desastres (NMEAD).
Lo que me honra comunicar.
Heyer
#0067
0"*b,Y
atlalt{
El Copitolio (787l,722-4O12
PO Box 9023431 (787\ 724-2030 Exts. 31 6.l, 31 65
Son Juon, PR 00902-343.l imortinez@senodo.pr.gov
[DELETED:  S 3 d r d A d d]


================================================================================

Raw Text:
rtrlrm* -'lnrmnrnur'' r.'ir?.e SECRETARIA DEL SENADO
L[!!rqt' .:ir":,r'] .I!!!EI
ST:NAI)O
JENNIFFER MARTINEZ HEYER, SECRETARIA
4t
31 de marzo de2O25
Hon. ]enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarzo de 2025, ha
otorgado su consejo y consentimiento a la designaci6n del Dr. Angel fim6nez
Col6n, como Comisionado del Negociado de Manejo de Emergencias y
Administraci6n de Desastres (NMEAD).
Lo que me honra comunicar.
Heyer
#0067
0"*b,Y
atlalt{
El Copitolio (787l,722-4O12
PO Box 9023431 (787\ 724-2030 Exts. 31 6.l, 31 65
Son Juon, PR 00902-343.l imortinez@senodo.pr.gov

[DELETED:  S 3 d r d A d d]