Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
)l:\\lX
) JENNIFFER MARTINEZ HEYER, SECRETARIA
il?;r'13.^:'1'",,,
,=
l&,ryaw,
10 de noviembre de 2O:25
Hon. |enniffer Gonz6lez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seftora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Maria Eliz
Hern6ndez Rivera como Jueza Administrativa de la Administraci6n para el
Sustento de Menores.
Lo que me honra comunicar.
Respetuosamente,
er Martinez Heyer
#0265
El Co pilolio l.787) 722-4012
PO 8ox 9023431 .787) 724-2O3O Ens. 3161. 3I 65
Son Juon, PR 00902-3431 imortinez@senodo. p r. g ov
[DELETED:  h s l d a d L l M A p o 6 g]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
)l:\\lX
) JENNIFFER MARTINEZ HEYER, SECRETARIA
il?;r'13.^:'1'",,,
,=
l&,ryaw,
10 de noviembre de 2O:25
Hon. |enniffer Gonz6lez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seftora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Lcda. Maria Eliz
Hern6ndez Rivera como Jueza Administrativa de la Administraci6n para el
Sustento de Menores.
Lo que me honra comunicar.
Respetuosamente,
er Martinez Heyer
#0265
El Co pilolio l.787) 722-4012
PO 8ox 9023431 .787) 724-2O3O Ens. 3161. 3I 65
Son Juon, PR 00902-3431 imortinez@senodo. p r. g ov

[DELETED:  h s l d a d L l M A p o 6 g]