Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 2 de junio de 2025, ha otorgado
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 2 de junio de 2025, ha otorgado
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
/
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
2 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
su consejo y consentimiento, a la designaci6n del Ledo. Felix Jose Rivera Birriel
como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Loque me honra comunicar.
Respetuosamente,
#0150
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  y c d C B 91,]


================================================================================

Raw Text:
/
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
2 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 2 de junio de 2025, ha otorgado
su consejo y consentimiento, a la designaci6n del Ledo. Felix Jose Rivera Birriel
como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
Loque me honra comunicar.
Respetuosamente,
#0150
El Capitolio (787) 722-4012
PO Box 9023431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  y c d C B 91,]