Title: En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
Official Title: En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
.-.
.- - ~
1--··-•~ ..... ~
"""\- ,--,.,-1;,-""'
.... - ,_, "·"'-- ... .. J ••• - ~ t
JENNIFFERA. GONZALEZ COLON
GOBERNADORA DE PUERTO RICO
10 de abril de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado sefior Presidente:
consejo y consentimiento del Senado de Puerto Rico el nombramiento de la licenciada Grace
Marie Velez Acevedo como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
LA FORTALEZA, SAN JUAN, PUERTO RJCO
P.O. Box 9020082, SAN JUAN, PR 00902-0082 I TELEFONO 787-721-7000 I GOVERNOR@FORTALEZA.PR.GOV
[DELETED: IF P~-, -,-. J •  P R B P 7 T I G]


================================================================================

Raw Text:
.-.
.- - ~
1--··-•~ ..... ~
"""\- ,--,.,-1;,-""'
.... - ,_, "·"'-- ... .. J ••• - ~ t
JENNIFFERA. GONZALEZ COLON
GOBERNADORA DE PUERTO RICO
10 de abril de 2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado sefior Presidente:
En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
consejo y consentimiento del Senado de Puerto Rico el nombramiento de la licenciada Grace
Marie Velez Acevedo como Fiscal Auxiliar I del Departamento de Justicia de Puerto Rico.
LA FORTALEZA, SAN JUAN, PUERTO RJCO
P.O. Box 9020082, SAN JUAN, PR 00902-0082 I TELEFONO 787-721-7000 I GOVERNOR@FORTALEZA.PR.GOV

[DELETED: IF P~-, -,-. J •  P R B P 7 T I G]