Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 3 de abril de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 3 de abril de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
,ffi SECRETARIA DEL SENIADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
lfI\r)l|t l{ lfil')81
.h
3 de abril de20?5
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
SanJuary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del Dr. Roberto P6rez
Nieves, como Miembro de la |unta de Licenciamiento y Disciplina M6dica.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0104
"ovt
El Copitolio (787) 722-4012 ,bol
PO Box 9023431 (787l, 724-2030 Exts. 3.l6.l, 3,l65
Son Juon, PR 00902-3431 imorlinez@senodo. pr.gov ^)
[DELETED:  R j c h H 0 3]


================================================================================

Raw Text:
,ffi SECRETARIA DEL SENIADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
lfI\r)l|t l{ lfil')81
.h
3 de abril de20?5
Hon. |enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
SanJuary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 3 de abril de 2025, ha
otorgado su consejo y consentimiento a la designaci6n del Dr. Roberto P6rez
Nieves, como Miembro de la |unta de Licenciamiento y Disciplina M6dica.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0104
"ovt
El Copitolio (787) 722-4012 ,bol
PO Box 9023431 (787l, 724-2030 Exts. 3.l6.l, 3,l65
Son Juon, PR 00902-3431 imorlinez@senodo. pr.gov ^)

[DELETED:  R j c h H 0 3]