Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de2025, ha otorgado
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de2025, ha otorgado
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
fuan-
.h
.4{
1 Lo>r
7 de abril de2O25
G:,ff
,4
Hon. )enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
Sanluary Puerto Rico
Estimada seflora Gobernadora:
su consejo y consentimiento a la designaci6n de la Honorable Glorianne Marie
Lotti Rodriguez como lueza del Tribunal de Apelaciones de Puerto Rico, en
ascenso.
Lo que me honra comunicar.
Heyer
#0110
722-4012
El Copitolio 1787)
PO Box 9023431 1787) 724-2030 Exts. 31 6 1 , 31 65
Son Juon, PR 00902-343 1 imortinez@senodo.Pr.gov
[DELETED:  ,]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
fuan-
.h
.4{
1 Lo>r
7 de abril de2O25
G:,ff
,4
Hon. )enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
Sanluary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de2025, ha otorgado
su consejo y consentimiento a la designaci6n de la Honorable Glorianne Marie
Lotti Rodriguez como lueza del Tribunal de Apelaciones de Puerto Rico, en
ascenso.
Lo que me honra comunicar.
Heyer
#0110
722-4012
El Copitolio 1787)
PO Box 9023431 1787) 724-2030 Exts. 31 6 1 , 31 65
Son Juon, PR 00902-343 1 imortinez@senodo.Pr.gov

[DELETED:  ,]