Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de junio de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de junio de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
16 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n de la Hon. Welda Isset
Rivera Soto como Jueza Superior del Tribunal de Primera Instancia, en ascenso.
Loque me honra comunicar.
Respetuosamente,
RECIBfOO
OFICINA DE NO~.3 RAMIENTOS
JUDICIALES Y EJECUTIVOS
#0189
OFICINA DE LA GOBEHNADORA
}).El,{S54- 'eJ>f(/1,..\4 17 JUJJ1ou:i.:r
q:~,~
El Capitolio (787) 722-4012
PO Box 902 3431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov
[DELETED:  S d R e d 1 d h s y c a l d C B 9 7 7:]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
16 de junio de 2025
Hon. Jenniffer Gonzalez Colon
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada senora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de junio de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n de la Hon. Welda Isset
Rivera Soto como Jueza Superior del Tribunal de Primera Instancia, en ascenso.
Loque me honra comunicar.
Respetuosamente,
RECIBfOO
OFICINA DE NO~.3 RAMIENTOS
JUDICIALES Y EJECUTIVOS
#0189
OFICINA DE LA GOBEHNADORA
}).El,{S54- 'eJ>f(/1,..\4 17 JUJJ1ou:i.:r
q:~,~
El Capitolio (787) 722-4012
PO Box 902 3431 (787) 724-2030 Exts. 3161, 3165
San Juan, PR 00902-3431 jmartinez@senado.pr.gov

[DELETED:  S d R e d 1 d h s y c a l d C B 9 7 7:]