Title: '--"-.-'.7h*,.-:-- 7!,3a.:."-9 if.' *ti=Cii+ift brl \
Official Title: '--"-.-'.7h*,.-:-- 7!,3a.:."-9 if.' *ti=Cii+ift brl \
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
QQt
t
*;gl Gl* ;:* rrin'l.t I"i-!:= r-liij'i::- j'
.,u i
l(,,,
hEl..;,s
s';,
o
EN N I FFER GONZALEZ COLON
I
C]OI}ERNADORA DE PUERTO RICCI
19 de marzo de2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado seflor Presidente
:
En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
consejo y consentimiento del Senado de Puerto Rico el nombramiento de la licenciada Valerie
M. RodriguezErazo como Secretaria del Departamento de Asuntos del Consumidor.
coqE
[DELETED:  C]


================================================================================

Raw Text:
QQt
t
'--"-.-'.7h*,.-:-- 7!,3a.:."-9 if.' *ti=Cii+ift brl \
*;gl Gl* ;:* rrin'l.t I"i-!:= r-liij'i::- j'
.,u i
l(,,,
hEl..;,s
s';,
o
EN N I FFER GONZALEZ COLON
I
C]OI}ERNADORA DE PUERTO RICCI
19 de marzo de2025
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan,PR
Estimado seflor Presidente
:
En cumplimiento de la Constituci6n y las Leyes del Gobierno de Puerto Rico, someto para el
consejo y consentimiento del Senado de Puerto Rico el nombramiento de la licenciada Valerie
M. RodriguezErazo como Secretaria del Departamento de Asuntos del Consumidor.
coqE

[DELETED:  C]