Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarz,o de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarz,o de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARiA DEL SENADO
ffiffi:'l!W.jffii|$l
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
.i"
31 de rnatzo de2025
Hon. |enniffer Gonztrlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San fuan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del Lcdo. fos6 R. Santana
GonzAlez, como Fiscal I del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
Heyer
#0070
lr;,Jn
rlw
o,[ili
El Copitolio (787],722-4O12
PO Box 9023431 1787\ 724-2030 Exls. 3l 6.l, 3l 65
Son Juon, PR 00902-343.l lmortinez@senodo.pr.gov
[DELETED:  s]


================================================================================

Raw Text:
SECRETARiA DEL SENADO
ffiffi:'l!W.jffii|$l
SENADO
JENNIFFER MART1NEZ HEYER, SECRETARIA
.i"
31 de rnatzo de2025
Hon. |enniffer Gonztrlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San fuan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 31 de rnarz,o de 2025, ha
otorgado su consejo y consentimiento a la designaci6n del Lcdo. fos6 R. Santana
GonzAlez, como Fiscal I del Departamento de Justicia de Puerto Rico.
Lo que me honra comunicar.
Heyer
#0070
lr;,Jn
rlw
o,[ili
El Copitolio (787],722-4O12
PO Box 9023431 1787\ 724-2030 Exls. 3l 6.l, 3l 65
Son Juon, PR 00902-343.l lmortinez@senodo.pr.gov

[DELETED:  s]