Title: ... I: ] . \l lr JENNIFFER MARTiNEZ H EYER, SECRETARIA
Official Title: ... I: ] . \l lr JENNIFFER MARTiNEZ H EYER, SECRETARIA
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
..._ I - i" SECRETARIA DEL SENADO
+
7 de abril de20?5
Hon. fenniffer Gonzilez Col6n
Gobetnadora
Gobiemo de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de 2025, ha otorgado
su consejo y consentimiento a la designaci6n del Lcdo. Marcus Ramsey Torres
Skerrett como Juez Superior del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
tuosamente,
er Martinez Heyer
#0111
El Copiiolio 1787l.722-4O12
PO Box 9023431 1787) 724-2O3O Exts 3 l 6l , 3l 65
Son luon, PR 00902-343l imorlinez@senodo-Pr. gov
[DELETED:  i]


================================================================================

Raw Text:
..._ I - i" SECRETARIA DEL SENADO
... I: ] . \l lr JENNIFFER MARTiNEZ H EYER, SECRETARIA
+
7 de abril de20?5
Hon. fenniffer Gonzilez Col6n
Gobetnadora
Gobiemo de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 7 de abril de 2025, ha otorgado
su consejo y consentimiento a la designaci6n del Lcdo. Marcus Ramsey Torres
Skerrett como Juez Superior del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
tuosamente,
er Martinez Heyer
#0111
El Copiiolio 1787l.722-4O12
PO Box 9023431 1787) 724-2O3O Exts 3 l 6l , 3l 65
Son luon, PR 00902-343l imorlinez@senodo-Pr. gov

[DELETED:  i]