Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARA DEL SENADO
E
\l)(
'1t ) JENNIFFER MARTINEZ HEYER, SECRETARIA
Lrud,tLnD
tl{ .0/"-
10 de noviembre de 2025
Hon. |enniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento, a la designaci6n del kdo. H6ctor Crespo
Correa como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Lo que me honra comunicar.
Respetuosamente,
tryfnry7rn
Martinez Heyer
#0j2-1
El Copitolio 1787) 722-4012
PO Box 9023431 17g7) 724-2030 Exls. 3,l61, 3,l65
Son J uon, PR 00902-3431 imortinez@senodo. pr. gov
[DELETED:  d R R s e l d c H a h 3 0]


================================================================================

Raw Text:
SECRETARA DEL SENADO
E
\l)(
'1t ) JENNIFFER MARTINEZ HEYER, SECRETARIA
Lrud,tLnD
tl{ .0/"-
10 de noviembre de 2025
Hon. |enniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 10 de noviembre de 2025, ha
otorgado su consejo y consentimiento, a la designaci6n del kdo. H6ctor Crespo
Correa como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Lo que me honra comunicar.
Respetuosamente,
tryfnry7rn
Martinez Heyer
#0j2-1
El Copitolio 1787) 722-4012
PO Box 9023431 17g7) 724-2030 Exls. 3,l61, 3,l65
Son J uon, PR 00902-3431 imortinez@senodo. pr. gov

[DELETED:  d R R s e l d c H a h 3 0]